.pbi-visual {
    font-family: "Segoe UI", "Inter", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
    overflow: visible;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricPrecision;

    svg text {
        text-rendering: geometricPrecision;
    }

    // Crisp rendering for straight lines
    svg {
        shape-rendering: crispEdges;
    }

    // Crisp axis lines
    .x-axis line,
    .y-axis line,
    .grid-line {
        shape-rendering: crispEdges;
        vector-effect: non-scaling-stroke;
    }

    // Crisp rectangles (heatmap cells, legend boxes)
    rect {
        shape-rendering: crispEdges;
    }

    .chart-container {
        overflow: visible;
    }

    .panel {
        overflow: visible;
    }

    .panel-title {
        font-weight: 600;
        fill: #1a1a2e;
        letter-spacing: 0;
    }

    // Heatmap cells with refined styling - using border for hover instead of filter
    .heatmap-cell {
        cursor: pointer;
        transition: stroke 0.15s ease, stroke-width 0.15s ease;
        // Note: hover effect is now handled via JS for border-based feedback
    }

    .cell-value {
        pointer-events: none;
        font-weight: 600;
        letter-spacing: 0;
    }

    // Refined axis styles
    .y-axis-label {
        font-weight: 400;
        letter-spacing: 0;
    }

    .x-axis-label {
        font-weight: 400;
        letter-spacing: 0;
    }

    .x-axis,
    .y-axis {
        line {
            stroke: #e5e7eb;
            stroke-width: 1;
        }

        text {
            fill: #6b7280;
            font-weight: 400;
            letter-spacing: 0;
        }
    }

    // Professional legend styling
    .color-legend {
        rect {
            stroke: #d1d5db;
            stroke-width: 1;
            rx: 4;
            ry: 4;
        }

        text {
            font-weight: 400;
            letter-spacing: 0;
        }
    }

    // Empty state styling
    .no-data-message {
        fill: #9ca3af;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.01em;
    }
}
