.pbi-visual {
    font-family: "Segoe UI", "Inter", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
    overflow: visible;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricPrecision;

    svg text {
        text-rendering: geometricPrecision;
    }

    // Crisp rendering for straight lines
    svg {
        shape-rendering: crispEdges;
    }

    // Smooth rendering for circles (bubbles)
    .bubble,
    circle {
        shape-rendering: geometricPrecision;
    }

    // Crisp rectangles (legend boxes)
    rect {
        shape-rendering: crispEdges;
    }

    .chart-container {
        overflow: visible;
    }

    .bubble-panel {
        overflow: visible;
    }

    .panel-title {
        font-weight: 600;
        fill: #1a1a2e;
        letter-spacing: 0;
    }

    // Packed bubbles with polished styling
    .bubble {
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
            stroke-width: 3;
        }
    }

    // Labels inside bubbles
    .bubble-label {
        pointer-events: none;
        font-weight: 600;
        letter-spacing: 0;
    }

    // Professional legend styling
    .color-legend {
        rect {
            stroke: #d1d5db;
            stroke-width: 1;
            rx: 4;
            ry: 4;
        }

        text {
            font-weight: 400;
            letter-spacing: 0;
        }
    }

    // Empty state styling
    .no-data-message {
        fill: #9ca3af;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.01em;
    }
}
