.pbi-visual {
    font-family: "Segoe UI", "Inter", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
    overflow: visible;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricPrecision;

    svg text {
        text-rendering: geometricPrecision;
        font-feature-settings: "kern" 1, "liga" 1;
    }

    // Crisp rendering for straight lines
    svg {
        shape-rendering: crispEdges;
    }

    // Smooth rendering for curves (donut slices)
    .donut-slice,
    path[d*="C"],
    path[d*="Q"],
    path[d*="A"],
    circle {
        shape-rendering: geometricPrecision;
    }

    // Crisp rectangles (legend boxes)
    rect:not([rx]),
    rect[rx="0"] {
        shape-rendering: crispEdges;
    }
    rect[rx] {
        shape-rendering: geometricPrecision;
    }

    .chart-container {
        overflow: visible;
    }

    .donut-panel {
        overflow: visible;
    }

    .panel-title {
        font-weight: 600;
        fill: #1f2937;
        letter-spacing: 0;
    }

    .donut-slice {
        cursor: pointer;
        vector-effect: non-scaling-stroke;
        transition: filter 0.18s ease;
    }

    .donut-label {
        font-weight: 600;
        letter-spacing: 0;
        pointer-events: none;
    }

    .donut-label-secondary {
        font-weight: 400;
        letter-spacing: 0;
        pointer-events: none;
        fill-opacity: 0.75;
    }

    .donut-center-label {
        font-weight: 600;
        fill: #6b7280;
        letter-spacing: 0;
    }

    .donut-center-value {
        font-weight: 700;
        fill: #111827;
        letter-spacing: 0;
    }
}

