.pbi-visual {
    font-family: "Segoe UI", "Inter", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
    overflow: visible;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricPrecision;

    svg text {
        text-rendering: geometricPrecision;
        font-feature-settings: "kern" 1, "liga" 1;
    }

    // Crisp rendering for straight lines
    svg {
        shape-rendering: crispEdges;
    }

    // Smooth rendering for curves (price line, bands)
    .price-line,
    .upper-band,
    .lower-band,
    .middle-band,
    .band-fill,
    path[d*="C"],
    path[d*="Q"],
    circle {
        shape-rendering: geometricPrecision;
    }

    // Crisp axis lines and grid
    .x-axis line,
    .y-axis line,
    .grid-line {
        shape-rendering: crispEdges;
        vector-effect: non-scaling-stroke;
    }

    // Crisp rectangles
    rect:not([rx]),
    rect[rx="0"] {
        shape-rendering: crispEdges;
    }
    rect[rx] {
        shape-rendering: geometricPrecision;
    }

    .chart-container {
        overflow: visible;
    }

    .bollinger-panel {
        overflow: visible;
    }

    .panel-title {
        font-weight: 600;
        fill: #1a1a2e;
        letter-spacing: 0;
    }

    // Price line styling
    .price-line {
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
    }

    // Band lines styling
    .upper-band,
    .lower-band,
    .middle-band {
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
    }

    // Band fill area
    .band-fill {
        pointer-events: none;
    }

    // Grid lines
    .grid-line {
        pointer-events: none;
    }

    // Hover elements
    .hover-line {
        pointer-events: none;
    }

    .hover-dot {
        pointer-events: none;
    }

    // Tooltip overlay
    .tooltip-overlay {
        pointer-events: all;
    }

    // Refined axis styles
    .y-axis-label {
        font-weight: 400;
        letter-spacing: 0;
    }

    .x-axis-label {
        font-weight: 400;
        letter-spacing: 0;
    }

    .x-axis,
    .y-axis {
        line {
            stroke: #e5e7eb;
            stroke-width: 1;
        }

        text {
            fill: #6b7280;
            font-weight: 400;
            letter-spacing: 0;
        }
    }

    // Professional legend styling
    .color-legend {
        line {
            stroke-linecap: round;
        }

        text {
            font-weight: 400;
            letter-spacing: 0;
        }
    }

    // Empty state styling
    .no-data-message {
        fill: #9ca3af;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.01em;
    }
}
