.pbi-visual {
    font-family: "Segoe UI", "Inter", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
    overflow: visible;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricPrecision;

    svg text {
        text-rendering: geometricPrecision;
        font-feature-settings: "kern" 1, "liga" 1;
    }

    // Crisp rendering for straight lines
    svg {
        shape-rendering: crispEdges;
    }

    // Crisp rectangles (calendar cells, legend boxes)
    // Use geometricPrecision for rounded-corner rects to avoid jagged arcs
    rect:not([rx]),
    rect[rx="0"] {
        shape-rendering: crispEdges;
    }
    rect[rx] {
        shape-rendering: geometricPrecision;
    }

    .chart-container {
        overflow: visible;
    }

    .calendar-panel {
        overflow: visible;
    }

    .panel-title {
        font-weight: 600;
        fill: #1a1a2e;
        letter-spacing: 0;
    }

    // Calendar cells with GitHub-inspired styling
    .calendar-cell {
        cursor: pointer;
        vector-effect: non-scaling-stroke;
        transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
            filter: brightness(0.85) saturate(1.1);
            stroke-width: 2 !important;
            stroke: #374151 !important;
        }
    }

    // Year and month labels
    .year-group {
        text {
            pointer-events: none;
            font-weight: 600;
            fill: #374151;
            letter-spacing: 0;
        }
    }

    // Day labels
    .day-label {
        fill: #9ca3af;
        font-size: 9px;
        font-weight: 500;
    }

    // Month labels
    .month-label {
        fill: #6b7280;
        font-size: 10px;
        font-weight: 400;
        letter-spacing: 0;
    }

    // Professional legend styling
    .color-legend {
        rect {
            stroke: #d1d5db;
            stroke-width: 1;
            rx: 3;
            ry: 3;
        }

        text {
            font-weight: 400;
            letter-spacing: 0;
        }
    }

    // Empty state styling
    .no-data-message {
        fill: #9ca3af;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.01em;
    }
}
