.pbi-visual {
    font-family: "Segoe UI", "Inter", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
    overflow: visible;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricPrecision;

    svg text {
        text-rendering: geometricPrecision;
        font-feature-settings: "kern" 1, "liga" 1;
    }

    // Crisp rendering for straight lines
    svg {
        shape-rendering: crispEdges;
    }

    // Smooth rendering for curves
    .bump-line,
    path[d*="C"],
    path[d*="Q"],
    circle {
        shape-rendering: geometricPrecision;
    }

    // Crisp axis lines
    .x-axis line,
    .y-axis line,
    .grid-line {
        shape-rendering: crispEdges;
        vector-effect: non-scaling-stroke;
    }

    // Crisp rectangles
    rect:not([rx]),
    rect[rx="0"] {
        shape-rendering: crispEdges;
    }
    rect[rx] {
        shape-rendering: geometricPrecision;
    }

    .chart-container {
        overflow: visible;
    }

    .bump-chart-panel {
        overflow: visible;
    }

    .panel-title {
        font-weight: 600;
        fill: #1a1a2e;
        letter-spacing: 0;
    }

    // Bump chart lines with smooth styling
    .bump-line {
        pointer-events: none;
        stroke-linecap: round;
        stroke-linejoin: round;
    }

    // Interactive markers
    .bump-marker {
        cursor: pointer;
        transition: all 0.18s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
        }
    }

    // Category labels at line ends
    .bump-label {
        pointer-events: none;
        font-weight: 600;
        font-size: 10px;
        letter-spacing: 0;
    }

    // Refined axis styles
    .y-axis-label {
        font-weight: 400;
        letter-spacing: 0;
    }

    .x-axis-label {
        font-weight: 400;
        letter-spacing: 0;
    }

    .x-axis,
    .y-axis {
        line {
            stroke: #f3f4f6;
            stroke-width: 1;
        }

        text {
            fill: #6b7280;
            font-weight: 400;
            letter-spacing: 0;
        }
    }

    // Professional legend styling
    .color-legend {
        rect {
            stroke: #d1d5db;
            stroke-width: 1;
            rx: 4;
            ry: 4;
        }

        text {
            font-weight: 400;
            letter-spacing: 0;
        }
    }

    // Empty state styling
    .no-data-message {
        fill: #9ca3af;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.01em;
    }
}
